LAB-1/submundo/proto/piratas.proto

syntax = "proto3";

package onepiece;

option go_package = "grpc-server/proto";

// Servicio que ofrece el Submundo para COMPRAR piratas capturados
service SubmundoService {
  rpc ComprarPirata(PirataCapturado) returns (ResultadoCompra);
}

// Información del pirata ofrecido por el cazarrecompensas
message PirataCapturado {
  string id = 1;
  string nombre = 2;
  int32 recompensa = 3;
  string cazarrecompensas_id = 4;
  string peligrosidad = 5;
}

// Resultado de la compra
message ResultadoCompra {
  enum Estado {
    EXITO = 0;
    FRAUDE = 1;
    ATAQUE_MERCENARIOS = 2;
    CONFISCADO = 3;
  }
  Estado estado = 1; 
  int32 monto_pagado = 2;      // Solo relevante si estado = EXITO
  string mensaje = 3;
}
