Lab1-Caro/marina/proto/piratas.proto

syntax = "proto3";

package onepiece;

option go_package = "grpc-server/proto";

// Servicio que ofrece la Marina para COMPRAR piratas capturados
service MarinaService {
  rpc ComprarPirata(PirataCapturado) returns (ResultadoCompra);
}

// Información del pirata ofrecido por el cazarrecompensas
message PirataCapturado {
  string id = 1;
  string nombre = 2;
  int32 recompensa = 3;
  string cazarrecompensas_id = 4;
  string peligrosidad = 5;
}

// Resultado de la compra
message ResultadoCompra {
  string nombre = 1;
  string estado = 2;
  string caso = 3; 
  int32 monto_pagado = 4;      // Solo relevante si estado = EXITO
  string mensaje = 5;
  string entrega = 6;     // submundo o marina
}